{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "franc": "^6.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "langdetect": "^0.2.1",
    "mime-types": "^2.1.35",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.9",
    "openai": "^4.85.3",
    "path": "^0.12.7",
    "twilio": "^5.4.2"
  }
}
